# Generated by Django 4.1.1 on 2022-09-19 17:39

import api.models
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CheckoutProduct',
            fields=[
                ('orderNumber', models.CharField(max_length=100)),
                ('title', models.CharField(max_length=100)),
                ('price', models.CharField(max_length=500)),
                ('productAmount', models.CharField(max_length=500)),
                ('totalPrice', models.CharField(max_length=500)),
                ('date', models.CharField(max_length=500)),
                ('id', models.CharField(max_length=500, primary_key=True, serialize=False, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('productCode', models.CharField(max_length=100)),
                ('email', models.CharField(max_length=100)),
                ('name_surname', models.CharField(max_length=100)),
                ('commentText', models.CharField(max_length=700)),
            ],
        ),
        migrations.CreateModel(
            name='Images',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('img1', models.ImageField(blank=True, null=True, upload_to=api.models.upload_path)),
                ('img2', models.ImageField(blank=True, null=True, upload_to=api.models.upload_path)),
                ('img3', models.ImageField(blank=True, null=True, upload_to=api.models.upload_path)),
                ('img4', models.ImageField(blank=True, null=True, upload_to=api.models.upload_path)),
                ('img5', models.ImageField(blank=True, null=True, upload_to=api.models.upload_path)),
                ('img6', models.ImageField(blank=True, null=True, upload_to=api.models.upload_path)),
                ('img7', models.ImageField(blank=True, null=True, upload_to=api.models.upload_path)),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('desc', models.CharField(max_length=500)),
                ('mainprice', models.CharField(max_length=500)),
                ('price', models.CharField(max_length=500)),
                ('views', models.FloatField(default=0)),
                ('category', models.CharField(max_length=500)),
                ('productSellAmount', models.FloatField(default=0)),
                ('images', models.ManyToManyField(to='api.images')),
            ],
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('orderNumber', models.CharField(max_length=100)),
                ('name_surname', models.CharField(max_length=100)),
                ('email', models.CharField(max_length=500)),
                ('telephone', models.CharField(max_length=500)),
                ('address', models.CharField(max_length=500)),
                ('city', models.CharField(max_length=500)),
                ('postcode', models.CharField(max_length=500)),
                ('all_total_price', models.CharField(max_length=500)),
                ('date', models.CharField(max_length=500)),
                ('isPayed', models.BooleanField(blank=True, null=True)),
                ('id', models.CharField(max_length=100, primary_key=True, serialize=False, unique=True)),
                ('products', models.ManyToManyField(to='api.checkoutproduct')),
            ],
        ),
    ]
