# Generated by Django 4.1.1 on 2022-09-22 06:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='shipmentState',
            field=models.CharField(default='Sipariş Alındı', max_length=500),
        ),
    ]
