# Generated by Django 4.0 on 2022-11-20 15:35

import api.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_order_shipmentstate'),
    ]

    operations = [
        migrations.AddField(
            model_name='images',
            name='img1Seo',
            field=models.ImageField(blank=True, null=True, upload_to=api.models.upload_path),
        ),
        migrations.AddField(
            model_name='images',
            name='img2Seo',
            field=models.ImageField(blank=True, null=True, upload_to=api.models.upload_path),
        ),
        migrations.AlterField(
            model_name='order',
            name='products',
            field=models.ManyToManyField(to='api.CheckoutProduct'),
        ),
        migrations.AlterField(
            model_name='product',
            name='images',
            field=models.ManyToManyField(to='api.Images'),
        ),
    ]
